#page-content-wrapper {
  padding: 2px 10px;
}

.WelcomeTitle {
  font-family: firstOrder;
  font-size: 80pt;
  text-align: center;
}

.navbar-brand {
  font-family: firstOrder;
  font-size: 25px;
}

.spinner {
  margin: 30px auto;
}

#eventList{
  font-size: 0.9em;
  font-family: 'Inconsolata', 'Lucida Console', 'Courrier new', ;
}

#jobsBtnGrp {
  padding-right: 20px;
}


/* Jobs table */
.existingJobsTable, .recycledJobsTable {
  padding: 0px 10px;
  font-size: 0.9em;
  font-family: 'Inconsolata', 'Lucida Console', 'Courrier new', ;
}
.jobsDetail {
  font-family: 'Inconsolata', 'Lucida Console', 'Courrier new', ;
}
.jobsDetailHeader{
  font-weight: 500;
  text-align: right;
}
.jobsDetailValue {
  font-style: italic;
  font-size: 0.95em;
}