@import "vendor/custom.bootstrap.import.less";

@row-warning-bg:  spin(fadeout(@brand-warning, 0%), 50);
@row-danger-bg:   fadeout(@brand-danger, 0%);

#eventList {
  .dataTables_info {
    float: left;
  }
  .pagination {
    margin: 0px;
  }

  th {
    background: #F9F9F9;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-top: none;
    color: #333;
    line-height: 1.42857;
    margin-left: -9px;
    padding: 8px;
    padding-right: 3px;
    &:hover {
      background: #F1F1F1;
      cursor: pointer;
      #gradient > .vertical(#F9F9F9, #E5E5E5);
    }
    .numericCell {
    }
    .textCell {
    }
    &.sorting_poss:after {
      content: "\f0dc";
      font-family: FontAwesome;
      float: right;
    }
    &.sorting_asc:after {
      content: "\f0de";
      font-family: FontAwesome;
      float: right;
    }
    &.sorting_desc:after {
      content: "\f0dd";
      font-family: FontAwesome;
      float: right;
    }

  }
  tr {
    &.rowWarning {
      border-left: 5px solid @row-warning-bg;
    //background-color: @row-warning-bg;
    //font-style: italic;
    }
    &.rowError {
      border-left: 5px solid @row-danger-bg;
      //background-color: @row-danger-bg;
      //font-style: italic;
      //color: #fff;
    }
  }
  td {
    border-left: 1px dashed #eee;
    border-right: 1px dashed #eee;
    &.numericCell {
      text-align: right;    
      font-family: 'Droid Serif', Georgia, Times, serif;
      padding-right: 20px;
    }
    &.textCell {
      text-align: left;
      padding-left: 5px;
    }
    &.centerCell {
      text-align: center;
    }
    &.bulletCell{
      padding: 0px 0 0 0;
      margin: 0px;
      text-align: center;
    }
  }
}
#tableButton {
  .checkbox {
    display: inline-block;
  }
}

