.filterTags {
  font-size: 1.1em;
  margin: 10px auto;
  div {
    position: relative;
    margin: 10px 0px 10px 0px;
    padding: 5px 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 12px;
    font-family: 'Droid Serif', Georgia, Times, serif;
    transition: all 0.3s ease 0.1s;
  
    .field {
    }
    .op {
      font-weight: bold;
      font-size: 1.2em;
      margin: 0px 5px;
    }
    .value {
      text-align: right;
      font-size: 0.8em;
    }
  }
}