input[type=text],input[type=url] {
  &.editPanelInput {
    display: inline-block;
    width: 90%;
    padding: 0px 5px;
    height: 25px;
  }
}
input[type=number] {
  &.editPanelInput {
    display: inline-block;
    padding: 0px 5px;
    height: 25px;
    width: 30%;
  }
}
input[type=checkbox] {
  &.editPanelInput {
    display: inline-block;
    padding: 0px;
    height: 25px;
  }
}
select {
  &.editPanelSelect {
    display: inline-block;
    width: 90%;
    padding: 0px 5px;
    height: 25px;
  }
}
