.jobs h3 {
  font-size: 14pt;
}

.jobs .panel-footer {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
}

.jobs .row {
  padding-top: 10px;
  margin-bottom: 20px;
}

.jobs .panel-footer small {
  color: #777777;
  font-size: 75%;
}

.jobs div.panel-body i.fa {
  padding-right: 25px;
}

.jobs div.panel-footer i.fa {
  padding: 0px;
}

.jobs h3 small {
  margin-top: -8px;
  margin-right: -12px;
}
