@import "vendor/custom.bootstrap.import.less";

svg {
  display: block;
  margin: 0px auto;
  //border: 1px solid gray;
  font: 10px sans-serif;
}

.day {
  fill: #efefef;
  stroke: #fff;
  stroke-width: 3px;
}
.jobName {
  display: none;
  font-size: 9pt;
  font-weight: bold;
}
.ghostYearLabel {
  font-size: 50pt;
  font-weight: bold;
  fill: rgba(255, 0, 0, 0.05);
  stroke: rgba(152, 0, 0, 0.15);
  stroke-width: 2px;
  text-anchor: start;
}

.yearLabel,.dayName, .monthName {
  fill: #999;
}
.yearLabel {
  display: none;
  font-size: 8pt;
  font-weight: normal;
}
.dayName{
  font-size: 8pt;
}
.monthName {
  font-weight: normal;
  font-size: 8pt;
}
.monthPath {
  display: none;
  fill: none;
  stroke: rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
}
.jobCalHeatMap:hover .monthPath {
  display: block;
  stroke: rgba(0, 0, 0, 0.25);
  stroke-width: 1px;
}

.greenOrangeRedGrad .c0 { fill: #00A900; }
.greenOrangeRedGrad .c1 { fill: #4ABB00; }
.greenOrangeRedGrad .c2 { fill: #a3cc00; }
.greenOrangeRedGrad .c3 { fill: #dcb000; }
.greenOrangeRedGrad .c4 { fill: #EE5F00; }
.greenOrangeRedGrad .c5 { fill: #ff0000; }

.d3-tip .c0 { color: #00A900; }
.d3-tip .c1 { color: #4ABB00; }
.d3-tip .c2 { color: #a3cc00; }
.d3-tip .c3 { color: #dcb000; }
.d3-tip .c4 { color: #EE5F00; }
.d3-tip .c5 { color: #ff0000; }


/* http://www.perbang.dk/rgbgradient/ */
/*
.greenOrangeRedGrad .c0 { fill: #00E504; }
.greenOrangeRedGrad .c1 { fill: #2EE000; }
.greenOrangeRedGrad .c2 { fill: #5EDC00; }
.greenOrangeRedGrad .c3 { fill: #8CD800; }
.greenOrangeRedGrad .c4 { fill: #B9D400; }
.greenOrangeRedGrad .c5 { fill: #CFBB00; }
.greenOrangeRedGrad .c6 { fill: #CB8A00; }
.greenOrangeRedGrad .c7 { fill: #C75B00; }
.greenOrangeRedGrad .c8 { fill: #C32D00; }
.greenOrangeRedGrad .c9 { fill: #BF0100; }
*/



/* d3 tips : https://github.com/Caged/d3-tip/blob/master/examples/example-styles.css */
.d3-tip {
  z-index: 1000;
  line-height: 1.2em;
  font-weight: bold;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 12px;
  width: 100%;
  line-height: 1em;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}