@import "vendor/custom.bootstrap.import.less";

/* navbar fixed top requires body padding */
body { 
  padding-top: 50px;
  font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 25px;
}

h1, h2, h3, h4, h5, h6, #sidebar_menu li {
  font-family: 'Droid Serif', Georgia, Times, serif;
}

#contentWrapper {
  padding: 2px 20px;
}

.WelcomeTitle {
  font-family: firstOrder;
  font-size: 80pt;
  text-align: center;
}

.navbar-brand {
  font-family: firstOrder;
  font-size: 25px;
}

.spinner {
  margin: 30px auto;
}

/*#eventList{
  font-size: 0.9em;
  font-family: 'Inconsolata', 'Lucida Console', 'Courrier new', ;
}*/
#eventList .cellPadding {
  padding: 2px 5px;
}

#jobsBtnGrp {
  
}

/* GENERAL */
table {
  font-size: 0.9em;
  //font-family: 'Inconsolata', 'Lucida Console', 'Courrier new', ;
}

.scrollableTable500 {
  overflow-y: scroll;
  height: 500px;
  max-height: 500px;
  overflow-x: hidden;
  width: 100%;
  padding: 0px;
  margin: 0px;
}


/* Jobs table */
#jobsTable, .recycledJobsTable {
}
#jobsTable th {
  /*background-color: @color-primary-2;
  color: #fff;
  */
}
#jobsTable tr.jobHeaderRow {
  /*background-color: @color-primary-1;
  color: #fff;
  */
}
#jobsTable tr.jobDetailRow {
  display: none;
}
#jobsTable tr.jobEditRow {
  display: none;
}
#jobsTable tr.displayRow {
  display: table-row;
}
#jobsTable input[type=number] {
  width: 100%;
}

.jobsDetailHeader {
  font-weight: bold;
}
table.tablesorter th.header {
  position: relative;
  padding-left: 10px;
}
table.tablesorter th.header:before {
  position: absolute;
  font-family: FontAwesome;
  top: 6px;
  left: 0px;
  content: "\f0dc";
  
}
table.tablesorter th.headerSortUp:before {
  position: absolute;
  font-family: FontAwesome;
  top: 6px;
  left: 0px;
  content: "\f0de";

}
table.tablesorter th.headerSortDown:before {
  position: absolute;
  font-family: FontAwesome;
  top: 6px;
  left: 0px;
  content: "\f0dd";

}

/* Required field */
.required-field-block {
  position: relative;
}
.required-field-block .required-icon {
  display: inline-block;
  vertical-align: middle;
  margin: -0.25em 0.25em 0em;
  background-color: #E8E8E8;
  border-color: #E8E8E8;
  padding: 0.5em 0.8em;
  color: rgba(0, 0, 0, 0.65);
  text-transform: uppercase;
  font-weight: normal;
  border-radius: 0.325em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background 0.1s linear;
  -moz-transition: background 0.1s linear;
  transition: background 0.1s linear;
  font-size: 75%;
}
.required-field-block .required-icon {
  background-color: transparent;
  position: absolute;
  top: 0em;
  right: 0em;
  z-index: 10;
  margin: 0em;
  width: 30px;
  height: 30px;
  padding: 0em;
  text-align: center;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
.required-field-block .required-icon:after {
  position: absolute;
  content: "";
  right: 1px;
  left: -15px;
  top: 1px;
  z-index: -1;
  width: 0em;
  height: 0em;
  border-top: 0em solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 0em solid transparent;
  border-right-color: inherit;
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
.required-field-block .required-icon .text {
  color: #B80000;
  font-size: 20px;
  margin: -3px 0 0 -17px;
}

#footer {
  position: fixed;
  bottom: 0px;
  z-index: 1000;
  width: 100%;
  background-color: #333;
  padding: 5px;
  margin: 30px 0 0 0;
  border: 1px solid #000;
}
#footer .credit {
  color: #ccc;
  font-style: italic;
  font-size: 0.8em;
}
